# KUKU

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuku/: Accessory.java  AccessoryAdapter.java  AccessoryFragment.java  AccountFragment.java  Address.java  AddressFragment.java  Cart.java  CartAdapter.java  CartFragment.java  Draweraction.java  Food.java  FoodAdpater.java  FoodFragment.java  Home.java  HomeAdapter.java  HomeFragment.java  ImageItem.java  InfoFragment.java  Item.java  ItemAdapter.java  Login.java  LoginFragment.java  MainActivity.java  Mainscreen.java  OrderAdapter.java  OrderFragment.java  OrderHistory.java  OtpFragment.java  SpaceItemDecoration.java  UpdateFragment.java  User.java  Wallet.java  WalletFragment.java
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_chrome_reader_mode_24.xml  baseline_delete_24.xml  baseline_edit_document_24.xml  baseline_privacy_tip_24.xml  baseline_restore_from_trash_24.xml  baseline_shopping_cart_24.xml  baseline_wallet_24.xml  border.xml  btn_background.xml  custom_spinner_dropdown.xml  flag_of_afghanistan.xml  flag_of_india.xml  inputbox.xml
app/src/main/res/layout/: activity_draweraction.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  appbar_draweraction.xml  appbar_mainscren.xml  filter_bottom_sheet.xml  fragment_accessory.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_food.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_order.xml  fragment_otp.xml  fragment_update.xml  fragment_wallet.xml  header_drawer.xml  layout_accessory.xml  layout_cart.xml  layout_home.xml  layout_order.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cart_view.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
