<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="80dp"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/kuku"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_login_with_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login With OTP"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_spinner_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/country_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autofillHints="Phone"
            android:hint="Phone Number"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_receive_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="Receive OTP"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/send_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/main"
            android:visibility="gone" />

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Title TextView to display a heading -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"/>

        <!-- Google Sign-In Button for initiating the sign-in -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>



</LinearLayout>